#String complexe généré de manière aléatoire
JWT_SECRET_SIGN=tT%,K$/Bx1(,BAiQf2gJw4Yb7{P=)d,KdmKEPPF^{n"j'{ccQmKzG|U26iHsLIhB<c5~Zjlq9lt&%J\dPz.3k>EGI^:Pd}:_~Kc(C]k-z7(gVo6]n'K_kwd6)X5GxDSz
MONGODB_LINK=mongodb://localhost:27017/prositboost

EMAIL_USER=noreply.eviticket@gmail.com
#Password de la boite gmail
EMAIL_PASSWORD=

HTTPSPORT=3001
HTTPPORT=3000

SITE_LINK=http://localhost:8000
# Attention Obligé d'avoir le / à la fin sinon ça fais de la merde pour l'ajout des photos
API_LINK=http://localhost:3000/

CERT='cert.pem'
KEY='key.pem'

# Permet de spécifier l'etat de l'API
DEV=true
